1753170278309	Rename Java project 'Lec8'
1753186201559	Rename Java project 'Lec1'
1753186211343	Rename Java project 'Lec2'
1753186220099	Rename Java project 'Lec3'
1753186227524	Rename Java project 'Lec4'
1753186236774	Rename Java project 'Lec5'
1753186250513	Rename Java project 'Lec6&7'
1753186261579	Rename Java project 'Lec8-Practice Example'
1753186274282	Rename Java project 'Lec9'
1753186283107	Rename Java project 'Lec10'
1753186308430	Rename Java project '10-Lec'
1753186320526	Rename Java project '1-Lec'
1753186328404	Rename Java project '2-Lec'
1753186336450	Rename Java project '3-Lec'
1753186346393	Rename Java project '4-Lec'
1753186359709	Rename Java project '5-Lec'
1753186369077	Rename Java project '6-7-Lec'
1753186381474	Rename Java project '8-Lec-Practice Example'
1753186390649	Rename Java project '9-Lec'
1753330442550	Rename Java project 'Lec11'
