1754305727556	Delete resource 'Assignment5Updated'
1754393011074	Rename Java project 'Lec21'
1754534659450	Rename Java project 'Lec27'
1754534702022	Rename Java project 'Lec1'
1754534728159	Rename Java project 'Lec2'
1754534755343	Rename Java project 'Lec3'
1754534791297	Rename Java project 'Lec4'
1754534810342	Rename Java project 'Lec5'
1754534826505	Rename Java project 'Lec6&7'
1754534845099	Rename Java project 'Lec8-Practice Example'
1754534859838	Rename Java project 'Lec9'
1754534893239	Rename Java project 'Lec10'
1754534907199	Rename Java project 'Lec11&12'
1754534941594	Rename Java project 'Lec13'
1754534967462	Rename Java project 'Lec14'
1754534987604	Rename Java project 'Lec15'
1754535005046	Rename Java project 'Lec-16'
1754535016812	Rename Java project 'Lec17'
1754535028948	Rename Java project 'Lec18'
1754535040897	Rename Java project 'Lec19'
1754535055435	Rename Java project 'Lec20'
1754535065157	Rename Java project 'Lec21&22'
1754535082678	Rename Java project 'Lec23'
1754535094580	Rename Java project 'Lec24'
1754535108953	Rename Java project 'Lec25'
1754535125706	Rename Java project 'Lec26'
